@use '../abstract/colors' as colors;

.currentWeatherContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.currentWeatherGauge {
  background-color: colors.$site-secondary-color;
  border: 0.5rem solid transparent;
  border-radius: 50%;
  background-image: linear-gradient(grey, white), linear-gradient(colors.$gauge-secondary-border, colors.$gauge-main-border);
  background-origin: border-box;
  background-clip: content-box, border-box;
  height: 15rem;
  width: 15rem;
}

.iconWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  font-weight: bold;
  color: colors.$site-main-text-color;
  text-transform: capitalize;

  img {
    animation: fadeIn ease 3s;

    @keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }
  }
}